[Unit]
Description=Flowless Paqet Stateless Relay
Documentation=https://github.com/ArashDoDo2/flowless
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nobody
Group=nogroup

# Execute paqet binary with configuration
ExecStart=/usr/local/bin/paqet -c /etc/flowless/paqet.conf

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=flowless-paqet

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/flowless

[Install]
WantedBy=multi-user.target
