[Unit]
Description=GFW-Knocker - Advanced Multi-Protocol Relay Service
Documentation=https://github.com/ArashDoDo2/flowless
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=flowless-gfw
Group=flowless-gfw

# Environment and configuration
EnvironmentFile=/etc/flowless/gfw-knocker.conf

# Binary location
ExecStart=/opt/flowless/bin/xray run -config ${XRAY_CONFIG}

# Configuration validation
ExecStartPre=/opt/flowless/bin/xray -test -config ${XRAY_CONFIG}

# Process management
Restart=always
RestartSec=5s
StartLimitInterval=0

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/flowless

# Resource limits
LimitNOFILE=51200
LimitNPROC=512

# Capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gfw-knocker

[Install]
WantedBy=multi-user.target
