[Unit]
Description=Paqet - Stateless KCP Relay Service
Documentation=https://github.com/ArashDoDo2/flowless
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=flowless-paqet
Group=flowless-paqet

# Environment and configuration
EnvironmentFile=/etc/flowless/paqet.conf

# Binary location
ExecStart=/opt/flowless/bin/paqet \
    --socks ${SOCKS_ADDR} \
    --remote ${REMOTE_ADDR} \
    --mode ${KCP_MODE}

# Process management
Restart=always
RestartSec=5s
StartLimitInterval=0

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/flowless

# Resource limits
LimitNOFILE=51200
LimitNPROC=512

# Capabilities for raw socket access
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=paqet

[Install]
WantedBy=multi-user.target
